{
  "name": "ddm-dropdown",
  "authors": [
    "Joshua Stoutenburg <jstoutenburg@deseretdigital.com>",
    "Russell Ahlstrom <rahlstrom@deseretdigital.com>"
  ],
  "description": "Dropdown component for DDM projects.",
  "main": "dist/dropdown.js",
  "keywords": [
    "ui",
    "dropdown",
    "ddm"
  ],
  "license": "MIT",
  "homepage": "http://github.com/deseretdigital-ui/ddm-dropdown",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "gulp"
  ],
  "dependencies": {
    "jquery": ">=1.7 <3",
    "react": "~0.14",
    "es5-shim": "~4.0.3"
  }
}
